[uwsgi]
#使用nginx连接时使用 sudo nginx
; socket=127.0.0.1:8000

#直接做web服务器
http=127.0.0.1:8000

#proj dir
chdir=/Users/loki/Desktop/work/proj_django/blogsite

#项目中wsgi.py目录，相对于项目目录
wsgi-file=parent/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
#后台运行，保存log
daemonize=uwsgi.log

#启动 uwsgi --ini uwsgi.ini
#关闭 uwsgi --stop uwsgi.pid